
********************************************************************************************************
# File  : esesc_DELETE_ME.31oOw6 : Mon Dec  9 12:59:21 2019
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   68722	  N/A	10399	  993	 9560
  Time    12.4%	  0.0%	  1.8%	 85.8%		: Sim Time (s) 31.859 Exe  27.619 ms Sim (1700MHz)
  Inst   89.1%	  0.0%	  1.9%	  8.9%	        : Approx Total Time 311.447 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio
   0 :     2 :   22.373 :  2level           :  55.77% :  99.63% of 12.53% :  86.86% of 55.40% :  33.12% of 55.25% :   0.00% :   0.00% :   0.05% 
   0 :     4 :   22.373 :  2level           :  86.75% :   0.00% of  0.00% :  82.64% of 76.20% :  99.50% of  3.40% :  48.60% : (  0.00% fixed) :
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  26991797  :  26991810 :  42.52% :  17.04% :   1.33% :  22.52% :  16.60% :  5.31%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.57   0.57   1.00         46952317    28.7   0.1   0.0   0.1   0.5  37.1   0.0   0.0   0.0    0.0    4.9 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.4       13407328     0.2%    0.4%    ( 99.8%,  0.0%,  0.0%)   30.3    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  15.4      10561069     3.7%   13.4%    ( 96.5%, 83.1%,  0.0%)   23.9    0.0 GB/s 
--------------------------------------------------------------------------------------------------
ITLB(0)         0.0  2.4       13407259     0.3%    0.3%    ( 99.7%,  0.0%,  0.0%)   30.3    0.0 GB/s 
L2(0)           0.0  92.3      411530      70.9%   70.9%    ( 29.1%,  0.0%,  0.0%)    0.9    0.0 GB/s 
niceCache(0)    0.0  60.0      348142       0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.8    0.0 GB/s 
PTLB(0)         0.0  15.4      10558951     0.1%    0.1%    ( 99.9%,  0.0%,  0.0%)   23.9    0.0 GB/s 
********************************************************************************************************

