
********************************************************************************************************
# File  : esesc_DELETE_ME.hkqOeM : Mon Dec  9 12:59:51 2019
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   75290	  N/A	10287	 1054	10170
  Time    12.0%	  0.0%	  1.9%	 86.0%		: Sim Time (s) 29.919 Exe  20.264 ms Sim (1700MHz)
  Inst   89.1%	  0.0%	  1.9%	  8.9%	        : Approx Total Time 228.045 ms Sim (1700MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio
   0 :     2 :   20.831 :  2level           :  55.76% :  99.63% of 12.53% :  86.83% of 55.43% :  33.12% of 55.23% :   0.00% :   0.00% :   0.12% 
   0 :     4 :   20.831 :  2level           :  86.79% :   0.00% of  0.00% :  82.69% of 76.20% :  99.50% of  3.40% :  48.66% : (  0.00% fixed) :
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  26991794  :  26991817 :  42.52% :  17.03% :   1.33% :  22.52% :  16.60% :  5.73%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   0.78   0.78   1.00         34448366    39.2   0.4  18.7   0.2   0.0   0.0   0.0   0.0   0.0    0.0    6.7 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.2       13412709     0.2%    0.3%    ( 99.8%,  0.0%,  0.0%)   41.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  9.2       10561529     3.7%   13.4%    ( 96.5%, 84.4%,  0.0%)   32.6    0.0 GB/s 
--------------------------------------------------------------------------------------------------
ITLB(0)         0.0  2.2       13412643     0.3%    0.3%    ( 99.7%,  0.0%,  0.0%)   41.4    0.0 GB/s 
L2(0)           0.0  35.0      411207       8.0%    8.5%    ( 91.9%,  0.0%,  0.0%)    1.3    0.0 GB/s 
L3(0)           0.0  69.7      29592       20.3%   20.3%    ( 79.7%,  0.0%,  0.0%)    0.1    0.0 GB/s 
niceCache(0)    0.0  60.0      15062        0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.0    0.0 GB/s 
PTLB(0)         0.0  9.2       10559414     0.1%    0.1%    ( 99.9%,  0.0%,  0.0%)   32.6    0.0 GB/s 
********************************************************************************************************

